<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_available" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_toEndOf="@+id/ivProfile"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="19sp"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/ivProfile"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="225 $" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:padding="5dp"
            android:src="@drawable/ic_minus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>